#: locale=en

## Tour

### Description

### Title
tour.name = Nice Space (EWS)

## Skin

### Button
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0.label = HOUSE INFO
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0_mobile.label = NEAREST
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = PANORAMA LIST
Button_1B999D00_16C4_0505_41AB_D0C2E7857448_mobile.label = CONTACT
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52.label = SAMPLE HOUSE
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52_mobile.label = CONTACT US
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0.label = FLOORPLAN
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0_mobile.label = FLOORPLAN
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4.label = PHOTOALBUM
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4_mobile.label = PHOTOSALBUM
Button_1B9A6D00_16C4_0505_4197_F2108627CC98.label = LOCATION
Button_39AC1CF5_294E_3F3E_4172_42AD93762317.label = NEAREST
Button_48215EC3_6AB8_A059_41B1_019D8E402561_mobile.label = TOWER
Button_499C013E_2FB8_BA4D_418F_48988DF91322.label = CONTACT US
Button_77ED0998_6AB9_A0F7_41D5_0B1530C65766.label = TOWER

### Multiline Text
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.67vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:6.67vh;font-family:'Bebas Neue Bold';">Nice</SPAN><SPAN STYLE="font-size:6.67vh;font-family:'Bebas Neue Bold';"> </SPAN><SPAN STYLE="color:#99ff33;font-size:6.67vh;font-family:'Bebas Neue Bold';">Space</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:4.005722460658083vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99ff33;font-size:4.01vh;font-family:'Bebas Neue Bold';">      </SPAN><SPAN STYLE="color:#00cccc;font-size:3.72vh;font-family:'Bebas Neue Bold';"><B><U>Expore the urban life</U></B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.9300000000000006vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.93vmin;font-family:'Bebas Neue Bold';">Mr. Devendra Sen</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.51vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">pHONE : +91 9981993425/65</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">Customercare.nicespace@gmail.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">www.NICESPACE.CO.IN</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7181688125894103vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:2.72vmin;font-family:'Bebas Neue Bold';"><B>sATYA PRAKASH COLONIZERS PVT. LTD.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5299999999999991vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:1.53vmin;"><B>Nice Space Apartments, Bhopal is one of a kind. It is a 2 &amp; 3BHK residential project which is RERA approved and the first high-rise project in the area.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.53vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5299999999999991vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:1.53vmin;"><B>Be it in terms of the infrastructural quality, design, price, amenities or even the proximity to basic necessities. We believe in serving people with the best.</B></SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.050000000000004vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:10.05vmin;font-family:'Bebas Neue Bold';">nICE</SPAN><SPAN STYLE="color:#04a3e1;font-size:10.05vmin;font-family:'Bebas Neue Bold';"> </SPAN><SPAN STYLE="color:#66cc00;font-size:10.05vmin;font-family:'Bebas Neue Bold';">sPACE</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.229999999999992vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#006699;font-size:6.23vmin;"><B>Mr. Devendra Sen</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.166666666666672vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Bebas Neue Bold';">pHONE.: +91 9981993425/65</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.166666666666672vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Bebas Neue Bold';">Customercare.nicespace@gmail.com</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.166666666666672vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.17vmin;font-family:'Bebas Neue Bold';">www.NICESPACE.CO.IN</SPAN></SPAN></DIV></div>
HTMLText_80365358_B2EF_1BA9_41C2_9257168A04AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.329999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.33vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.650000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.65vh;font-family:'Bebas Neue Bold';">Nearest:</SPAN></SPAN></DIV></div>
HTMLText_823DDFCA_B2DB_0AA9_41E6_11F2EB8ABAB3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.329999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.33vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.649999999999997vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.65vh;font-family:'Bebas Neue Bold';">Towers:</SPAN></SPAN></DIV></div>
HTMLText_98B35A80_B2EB_0A98_41CC_26C789D7217C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.329999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.33vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.650000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.65vh;font-family:'Bebas Neue Bold';">Nearest:</SPAN></SPAN></DIV></div>
HTMLText_B78786B2_AC90_F9D3_41E2_FFD8E5C8B889.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.329999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.33vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.649999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.65vh;font-family:'Bebas Neue Bold';">Towers:</SPAN></SPAN></DIV></div>
HTMLText_EA4506F7_FDA0_5CF1_41C2_BF883C7259BF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.8888888888888906vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff6600;font-size:3.89vmin;"><B>SATYA PRAKASH COLONIZERS PVT. LTD.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.33vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.333333333333334vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:3.33vmin;"><B>Nice Space Apartments, Bhopal is one of a kind. It is a 2 &amp; 3BHK residential project which is RERA approved and the first high-rise project in the area.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.33vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.333333333333334vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#0066ff;font-size:3.33vmin;"><B>Be it in terms of the infrastructural quality, design, price, amenities or even the proximity to basic necessities. We believe in serving people with the best.</B></SPAN></SPAN></DIV></div>

### Label
Label_1378FF07_7C9E_46DD_41DA_1C9F313D4C0F.text = Looking for same tour for your business call 9014108066 
Label_1378FF07_7C9E_46DD_41DA_1C9F313D4C0F_mobile.text = Looking for same tour for yourbusiness call 9014108066  
Label_1D7772F0_7C81_DF33_41BD_95D3E6C49901.text = Looking for same tour for your business call 9014108066 
Label_2E31742B_7C86_DAD6_41DA_0C39A4440D65.text = {{subtitle}}
Label_2E31742B_7C86_DAD6_41DA_0C39A4440D65_mobile.text = {{subtitle}}
Label_80371359_B2EF_1BAB_41D9_018803698019.text = Airport
Label_80372359_B2EF_1BAB_41C0_9319B8571B6F.text = IT Park
Label_80374359_B2EF_1BAB_41E2_19F7C09A8665.text = Karond
Label_80375359_B2EF_1BAB_41E4_E843C19D8BD5.text = RGPV
Label_80377359_B2EF_1BAB_41E5_38E8DE964BCF.text = Flipkart/Walmart
Label_80379359_B2EF_1BAB_41D5_ED2034BA5549.text = People Mall
Label_823D5FCB_B2DB_0AAF_41DD_4231CDCC909F.text = Club House Entrance
Label_823D6FCB_B2DB_0AAF_41DC_2CF91EE481C3.text = H Block Entrance
Label_823D7FCB_B2DB_0AAF_418F_D27C605F1745.text = B Block Entrance
Label_823E8FCB_B2DB_0AAF_41D4_7E2D19B74888.text = EWS Entrance
Label_823EAFCB_B2DB_0AAF_41B7_547FAB50994C.text = F Block Entrance
Label_823EEFCB_B2DB_0AAF_41B2_3069E9810B2F.text = G Block Entrance
Label_94C5D562_B2FD_1F99_41C5_ABBF9B8F3B5B.text = B Block Entrance
Label_98B3CA80_B2EB_0A98_41DC_8B7A01A65D38.text = IT Park
Label_98B3EA80_B2EB_0A98_41D2_8584CFCE2E74.text = People Mall
Label_98B3FA80_B2EB_0A98_41D7_B1F266F518ED.text = RGPV
Label_98B40A80_B2EB_0A98_41D7_6A8CC3B17020.text = Karond
Label_98B41A80_B2EB_0A98_41D3_02BFF404B6EA.text = Flipkart/Walmart
Label_98B43A80_B2EB_0A98_41C9_380E847B44E3.text = Airport
Label_B7B826B3_AC90_F9D1_41D2_EAC6CF6E38AA.text = F Block Entrance
Label_B7B836B3_AC90_F9D1_41D5_E42BC5C57B67.text = G Block Entrance
Label_B7B896B3_AC90_F9D1_41D1_0CA9888EB3B5.text = Club House Entrance
Label_B7B8B6B3_AC90_F9D1_41E5_756A48234F88.text = EWS Entrance
Label_B7B8E6B3_AC90_F9D1_41E3_A48DFE28B371.text = H Block Entrance

## Media

### Subtitle
panorama_B58052F3_BE63_D2F3_41DB_0A2EB5B7610E.subtitle = Drawing Room
panorama_B5B00005_BE63_AD14_41E1_B299848BD6D8.subtitle = Badroom
panorama_B5B015E4_BE63_D714_41DB_AA05AC4F9EF2.subtitle = kitchen
panorama_B5B168E5_BE63_FD17_41C5_2FB6326FFCFF.subtitle = TOILET

### Title
panorama_35B0AE5A_23FD_7314_41AC_9676BD41C9A2.label = EWS Entrance
panorama_B58052F3_BE63_D2F3_41DB_0A2EB5B7610E.label = EWS_Drawing Room
panorama_B5B00005_BE63_AD14_41E1_B299848BD6D8.label = EWS_BADROOM
panorama_B5B015E4_BE63_D714_41DB_AA05AC4F9EF2.label = EWS_KITCHEN
panorama_B5B168E5_BE63_FD17_41C5_2FB6326FFCFF.label = EWS_TOILET

## Action

### URL
LinkBehaviour_90B30EC4_B2ED_047A_41C3_4F03E44396B8.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=1
LinkBehaviour_90C53369_B2E5_1C0D_41BB_680D516BD5AD.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=3
LinkBehaviour_9114E4F0_B2AD_1E79_41CB_CB2C8260496B.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=4
LinkBehaviour_917CDD5A_B2A7_0FA8_41E6_5A208569CA9C.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=3
LinkBehaviour_91A215F5_B35B_3E78_41C6_65F4A137489F.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=5
LinkBehaviour_92F40324_B2EB_1C3A_41B8_DA8841BF0495.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=4
LinkBehaviour_9322976D_B2E7_040A_41AD_AC16EAA2A922.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=6
LinkBehaviour_9380C71F_B2AF_3BA8_41C0_0F5BA77BA177.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=1
LinkBehaviour_93B53C98_B2E7_040A_41DC_320638320AF2.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=5
LinkBehaviour_94757DC3_816E_CDE3_41D0_B1ACFE5F6A1A.source = https://nicespace-ora.github.io/home/index.htm?media-index=10
LinkBehaviour_94A1D5A3_B2FD_1E9F_41E4_2AD129CD83ED.source = index.htm?media-index=5
LinkBehaviour_94A95273_8163_36A3_41C4_B68F5A642380.source = https://nicespace-ora.github.io/home/index.htm?media-index=11
LinkBehaviour_94C61564_B2FD_1F99_41D5_D4C6019DD71D.source = https://nicespace-ora.github.io/home/index.htm?media-index=6
LinkBehaviour_94E76CF2_80A3_53BD_41A4_11BA7A246AE9.source = https://nicespace-ora.github.io/home/index.htm?media-index=6
LinkBehaviour_95EFFA9F_80A7_D663_4192_657027D648A2.source = https://nicespace-ora.github.io/home/index.htm?media-index=5

LinkBehaviour_95F52949_B2FD_37AB_41E2_C7A60D5724CB.source = https://nicespace-ora.github.io/home/index.htm?media-index=9
LinkBehaviour_961A4857_B2A5_15A7_41BD_44C18791E7CA.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=7
LinkBehaviour_96D31766_B2A5_1B99_4186_3BE81D4FFF24.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=6
LinkBehaviour_9914FEC2_817F_4FDD_41D5_087AB2DCE029.source = ../index.htm?media-index=2
LinkBehaviour_9923C62D_817D_DEA7_41C4_553A4ADE51C4.source = /bblock/index.htm?media-index=2
LinkBehaviour_9A08C6F5_817D_3FA6_41D7_A517716677E6.source = https://bvstl8qxztas4temzlogha-on.drv.tw/www.nicespace-nearest.co.in/index.htm??media-index=5
LinkBehaviour_9A501880_8163_D25D_41CC_65081D6C8AEC.source = https://nicespace-ora.github.io/home/index.htm?media-index=9
LinkBehaviour_9A6C7322_8165_F6A2_41D0_81935BB4CA10.source = https://nicespace-ora.github.io/home/index.htm?media-index=8
LinkBehaviour_9AA6E676_8167_7EA5_41D5_FF753D55BCA9.source = https://nicespace-ora.github.io/home/index.htm?media-index=11
LinkBehaviour_9B463B1F_816D_5663_41D6_7ACCD096FE28.source = https://nicespace-ora.github.io/home/index.htm?media-index=9
LinkBehaviour_9B93A571_8162_D2BF_41E0_2D0093552442.source = https://nicespace-ora.github.io/home/index.htm?media-index=8
LinkBehaviour_9FDF58F7_B770_A950_41D5_B993529DB441.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=1
LinkBehaviour_A592B1A6_AA10_272C_41D2_7733EF356ED4.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=7
LinkBehaviour_ADA57547_B2E5_0406_41E6_2CD808857BCA.source = https://nice-space-comman.github.io/place/nearest/index.htm?media-index=7
LinkBehaviour_AF3807F4_BE67_D2F4_41C8_81DEA09950CE.source = https://nicespace-ora.github.io/home/index.htm?media-index=11